# ChatRoom

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: api-chatroom-dev-rs1-AutoDeployTrigger-00dcc655-4033-4d9a-a318-17f23dc16b65.yml  api-chatroom-dev-rs1-AutoDeployTrigger-a57f6b6b-800c-4af7-8ef1-dd004fea62b8.yml  build-api.yml  build-web.yml  ci-api.yml  ci-web.yml  deploy-dev.yml
.run/: ChatRoom API.run.xml  ChatRoom App.run.xml
chatroom-back/: CONTRIBUTING.md  ChatRoom.sln  Directory.Build.props
chatroom-back/Chat.Api/: Chat.Api.csproj
chatroom-back/Chat.Api/Controllers/: MessagingController.cs  StatusController.cs  UserController.cs  UserControllerBase.cs
chatroom-back/Chat.Api/Extensions/: LinqExtensions.cs
chatroom-back/Chat.Api/Hubs/: IMessagingHub.cs  MessagingHub.cs
chatroom-back/Chat.Api/Infrastructure/Authentication/: UserIdentityExtensions.cs
chatroom-back/Chat.Api/Infrastructure/Authorization/: AuthorizationExtensions.cs  AuthorizationPolicies.cs
chatroom-back/Chat.Api/Infrastructure/Authorization/Policies/: AccountEnabledRequirement.cs  ResourceOperationNames.cs  ResourceOperationRequirements.cs
chatroom-back/Chat.Api/Mapping/: MappingExtensions.cs
chatroom-back/Chat.Api/Properties/: launchSettings.json
chatroom-back/Chat.Api/Services/: MessagingHubNotificationHandler.cs
chatroom-back/Chat.ApiModel/: UserDto.cs
chatroom-back/Chat.ApiModel/Messaging/: ChatMessageDto.cs  ChatRoomDto.cs
chatroom-back/Chat.Business/: Chat.Business.csproj
chatroom-back/Chat.Business/Extensions/: LinqExtensions.cs
chatroom-back/Chat.Business/Messaging/: IMessagingNotificationHandler.cs  MessagingService.cs
chatroom-back/Chat.Business/Persistance/: IMessagingPersistance.cs  IUserPersistance.cs
chatroom-back/Chat.Model/: Chat.Model.csproj  User.cs
chatroom-back/Chat.Model/Auth/: Role.cs
chatroom-back/Chat.Model/Messaging/: ChatMessage.cs  ChatRoom.cs
chatroom-back/Chat.Model/Timestamps/: ICreateTimestamp.cs
chatroom-back/Chat.Repository/: Chat.Repository.csproj  PlatformDbContext.cs
chatroom-back/Chat.Repository/Extensions/: ModelConfigurationExtensions.cs  PlatformDbContextExtensions.cs
chatroom-back/Chat.Repository/Lifetime/: ServiceLifetimeExtensions.cs
chatroom-back/Chat.Repository/Migrations/: 20250116190340_Initial.Designer.cs  20250116190340_Initial.cs  PlatformDbContextModelSnapshot.cs
chatroom-back/Chat.Repository/Repositories/: MessagingRepository.cs  UserRepository.cs
chatroom-back/Chat.Startup/: Chat.Startup.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
chatroom-back/Chat.Startup/Controllers/: AuthenticationController.cs
chatroom-back/Chat.Startup/Infrastructure/Authentication/: AuthenticationExtensions.cs
chatroom-back/Chat.Startup/Infrastructure/Azure/: AzureDatabaseTokenRetriever.cs
chatroom-back/Chat.Startup/Infrastructure/Json/: DateOnlyJsonConverter.cs
chatroom-back/Chat.Startup/Infrastructure/Resilience/: ResilienceExtensions.cs
chatroom-back/Chat.Startup/Infrastructure/Swagger/: SwaggerExtensions.cs
chatroom-back/Chat.Startup/Middlewares/: HttpProtocolRewriteMiddleware.cs  MiddlewareExtensions.cs
chatroom-back/Chat.Startup/Properties/: launchSettings.json
chatroom-front/: .prettierrc  README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  swagger.json  tailwind.config.js  tsconfig.json
chatroom-front/public/assets/download/: import-my-catalog-product-template.csv  purchase-order.template.csv  update-stock.template.csv
chatroom-front/src/: index.html  proxy-dev-azure.conf.json  proxy-dev-local.conf.json  proxy-prod.conf.json  styles.scss
chatroom-front/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
chatroom-front/src/app/_common/: sitemap.ts
chatroom-front/src/app/_common/dto/: user.dto.ts
chatroom-front/src/app/_common/models/: administering-route.model.ts  chat-message.model.ts  chat-room.model.ts  user.model.ts
chatroom-front/src/app/_common/utils/: get-gravatar-url.util.ts  guid-base64.util.ts  toArray.ts  (+2 more)
chatroom-front/src/app/admin/: admin.component.ts
chatroom-front/src/app/auth/: auth.component.html  auth.component.scss  auth.component.spec.ts  auth.component.ts
chatroom-front/src/app/forbidden/: forbidden.component.html  forbidden.component.spec.ts  forbidden.component.ts
chatroom-front/src/app/main/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts
chatroom-front/src/app/maintenance/: maintenance.component.html  maintenance.component.ts
chatroom-front/src/app/not-found/: not-found.component.html  not-found.component.ts
chatroom-front/src/app/unauthorized/: unauthorized.component.html  unauthorized.component.spec.ts  unauthorized.component.ts
chatroom-front/src/environments/: environment.dev-azure.ts  environment.dev-local.ts  environment.ts
tools/Bruno/: bruno.json
tools/Bruno/Messaging/: Get room from offer.bru
tools/Bruno/environments/: dev.bru
tools/CSV_samples/: test_import_request.csv  test_import_stock_partial_items.csv  test_request_offer_1.csv
tools/Insomia/: insomnia-vidal.yaml
(+114 files in other folders)
