<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Throw" Version="1.4.0" />
        
        <!-- Mapster reference used for Vidal, to be moved in a Vidal Adapter -->
        <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chat.Model\Chat.Model.csproj" />
    </ItemGroup>

</Project>
