<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>c3281ff1-33b2-453f-ba7d-b1cf330a1eaf</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="5.7.0" />
        <PackageReference Include="OpenIddict.Quartz" Version="5.7.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        
        <!-- required to add migrations with Startup as Startup project -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chat.Api\Chat.Api.csproj" />
      <ProjectReference Include="..\Chat.Repository\Chat.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore" Link=".dockerignore" />
    </ItemGroup>

</Project>
